@bgcolor:red;
@colr:rgb(233, 184, 184);
@Font-size:200px;

h1{
    background-color: @bgcolor;
    color: @colr;
    font-size: @Font-size - 100;
    padding: @Font-size / 2;
}

h2{
    background-color: @colr;
    color: @bgcolor;
}