




.ul{
    list-style: none;
    li{
        display: inline-block;
        background-color: lightcoral;
        padding: 10px 20px;
        &:hover{
            background-color: aqua;
        }
        a{
            text-decoration: none;
            color: black;
            font-size: 25px;
            &::after{
                content: "s";
            }
        }
    }
    h1{
        background-color: red;
        color: white;
    }
}

